<!DOCTYPE html>
<html>
<head>

<title>Grayson Randall List Insertion Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>

ul li:nth-child(3n) {
  color: red;
}

</style>

</head>
<body>

<div id="container">
  <form>
    <input class="insert-field" type="text" name="field" autofocus required/>
    <input class="insert-button" type="submit" name="insert" value="Insert" />
  </form>

  <br />
  <ul></ul>
</div>

<script>

let insertButton = document.querySelector('.insert-button');
let insertField = document.querySelector('.insert-field');
let list = document.querySelector('ul');

// if support for IE11 or lower is needed, I would not choose to use an arrow function here
insertButton.addEventListener('click', (e) => {
  if (insertField.value !== '') {
    e.preventDefault();
    let li = document.createElement('li');
    li.innerHTML = insertField.value;
    list.appendChild(li);
    insertField.value = '';
  }
});

</script>

</body>
</html>
