<!DOCTYPE html>
<html>
<head>

<style>

form {
  margin: 1rem;
}

label {
  display: inline;
  margin-right: .5rem;
}

input {
  display: block;
  margin: 1rem 0;
}

button {
  display: block;
  margin: 1rem 0;
}

.check {
  display: inline-block;
  margin-right: 0.5rem;
}

</style>
</head>
<body>

<!-- <form> -->

  <label for="email-input">Email:</label>
  <input id="email-input"></input>
  <label for="password-input">Password:</label>
  <input type="password" id="password-input" minlength="5" maxlength="10" /> -->

  <!-- disabled -->
  <input type="text/number" placeholder="disabled" disabled />
  <br />

  <!-- Dates: Use max for before -->
  <label for="max-bday">Max:</label>
  <input type="date" id="max-bday" name="bday" max="1979-12-31" />

  <!-- Dates: Use min for after -->
  <label for="min-bday">Min:</label>
  <input type="date" id="min-bday" min="2017-01-02" />

  <!-- read only can't be edited -->
  <input type="date" value="2000-01-02" readonly />
  <br>

  <!-- submit multiple files -->
  <input type="file" multiple />
  <button id="button1">Submit</button>
  <input class="reset" type="reset"></input>

<!-- </form> -->

<br>
<br>

<form>

  <input class="check" type="checkbox" value="Bike">I have a bike</input><br/>
  <input class="check" type="checkbox" value="Car">I have a car</input>


  <input type="range" id="points" min="0" max="10" />
  <p class="slider-output"></p>
  <button id="button2">Submit</button>

</form>

<br>
<br>

<script>

let button1 = document.getElementById('button1');
let emailInput = document.getElementById('email-input');
let passwordInput = document.getElementById('password-input');
let maxBday = document.getElementById('max-bday');
let minBday = document.getElementById('min-bday');

button1.addEventListener('click', () => {

  console.log('click');
  console.log(emailInput);
  let emailValue = emailInput.value;
  console.log(emailValue);
  console.log('Email = ' + emailValue);

  let passValue = passwordInput.value;
  console.log('Password = ' + passValue);

  let maxBdayValue = maxBday.value;
  console.log('Max BDAY = ' + maxBdayValue);

  let minBdayValue = minBday.value;
 console.log('Min BDAY = ' + minBdayValue);
});

let points = document.getElementById('points');
let sliderOutput = document.querySelector('.slider-output');

points.onchange = () => {
  let value = points.value;
  sliderOutput.innerHTML = value;
}

let button2 = document.getElementById('button2');

button2.addEventListener('click', function() {
  console.log('click');
});

</script>
</body>
</html>
