<!DOCTYPE html>
<html>
<body>

<h1>Var vs Let</h1>
<p>Using Var, each button outputs 5. Using Let allows the 'counter' to be stored/updated.</p>

<script>

for (let i = 0; i < 5; i++) {
  var btn = document.createElement('button');
  btn.appendChild(document.createTextNode('Button ' + i));
  btn.addEventListener('click', function(){ console.log(i); });
  document.body.appendChild(btn);
}

// for (var i = 0; i < 5; i++) {
//   var btn = document.createElement('button');
//   btn.appendChild(document.createTextNode('Button ' + i));
//   btn.addEventListener('click', function(){ console.log(i); });
//   document.body.appendChild(btn);
// }

//Check if num is a int, just divide by 1
function isInt(num) {
  return num % 1 === 0;
}
console.log(isInt(4)); // true
console.log(isInt(12.2)); // false
console.log(isInt(0.3)); // false



//Write a function that would allow you to do this..... multiply(5)(6);
function multiply(a) {
  return function(b) {
    return a * b;
  }
}
console.log(multiply(5)(6));


//example of a 'callback function' - basically a function that is passed as an arguement in another function
function modifyArray(arr, callback) {
  // do something to arr here
  arr.push(100);
  // then execute the callback function that was passed
  callback();
}

var arr = [1, 2, 3, 4, 5];

modifyArray(arr, function() {
  console.log(arr);
  console.log("array has been modified", arr);
});


// What is a "closure” in JavaScript?

// A closure is a function defined inside another function (called the parent function),
// and has access to variables that are declared and defined in the parent function scope.

// var outerFunc = function() {
//     //outer function variable
//     var message = "Hello, World!";
//     var innerFunc = function() {
//         //can access message inside the second function
//         return message;
//     }
//     return innerFunc;
// }
//
// var myFunc = outerFunc();
// myFunc();

var myObject = {
      egg: "plant",
      func: function() {
            var self = this;
            console.log("outer func: this.egg = " + this.egg);
            console.log("outer func: self.egg = " + self.egg);
           (function() {
            console.log("inner func: this.egg = " + this.egg);
            console.log("inner func: self.egg = " + self.egg);
            }());
       }
};
myObject.func();


//best and easiest way to empty an array
var emptyArray = ['this', 'array', 'is', 'full'];
emptyArray.length = 0;
console.log(emptyArray);


//how the delete method works
var lorem = { ipsum : 1};
var output = (function(){
  delete lorem.ipsum;
  return lorem.ipsum;
})();

console.log(output);

// note how delete doesn't work here - delete is meant for properties, not variables
var output1 = (function(x){
  delete x;
  return x;
})(0);

console.log(output1);

function testme() {
  var j = 0;
  for(var i = 0; i <= 4; i++) {
    j += i;
  }
  alert(i);
  }

  testme();

</script>

</body>
</html>
